# base

./: pom.xml  pom.xml.bak
base-core/: .project  pom.xml  pom.xml.bak
base-core/src/test/java/com/xz/base/: AppTest.java
base-dal/: .project  pom.xml  pom.xml.bak
base-dal/src/main/java/com/xz/base/: App.java
base-web/: .classpath  .project  pom.xml  pom.xml.bak
