<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  

  <groupId>com.xz.base</groupId>  
  <artifactId>base-parent</artifactId>  
  <packaging>pom</packaging>  
  <version>1.0-SNAPSHOT</version>  
  <name>base-parent</name>  
  <url>http://maven.apache.org</url>  
   <modules>  
  <module>base-dal</module>  
  <module>base-core</module>  
  <module>base-web</module>  
  </modules>  
  
  <dependencyManagement>  
   <dependencies>  
     <dependency>  
       <groupId>junit</groupId>  
       <artifactId>junit</artifactId>  
       <version>4.7</version>  
       <scope>test</scope>  
     </dependency>  
     <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring</artifactId>  
   <version>2.0.7</version>  
  </dependency>  
  <dependency>  
   <groupId>org.apache.ibatis</groupId>  
   <artifactId>ibatis-sqlmap</artifactId>  
   <version>2.3.0</version>  
  </dependency>  
  <dependency>  
   <groupId>com.ibatis</groupId>  
   <artifactId>ibatis-dao</artifactId>  
   <version>2.1.0.565</version>  
  </dependency>  
  <dependency>  
   <groupId>commons-dbcp</groupId>  
   <artifactId>commons-dbcp</artifactId>  
   <version>1.2.2</version>  
  </dependency>  
    
  <dependency>  
  <groupId>mysql</groupId>  
  <artifactId>mysql-connector-java</artifactId>  
  <version>5.1.12</version>  
</dependency>  
<dependency>  
  <groupId>javax.servlet</groupId>  
  <artifactId>servlet-api</artifactId>  
  <version>2.5</version>  
</dependency>  
<dependency>  
  <groupId>apache-log4j</groupId>  
  <artifactId>log4j</artifactId>  
  <version>1.2.15</version>  
</dependency>  
   </dependencies>  
  </dependencyManagement>  
</project>  